# VibraMO_Android

./: README.md
src/: settings.gradle
src/app/: build.gradle  proguard-rules.pro
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/: M.html
src/app/src/main/java/com/psymaker/vibraimage/vibrama/: AutoFitTextureView.java  Const.java  DrawView.java  FileUtil.java  FragmentBaseCfg.java  Http.java  ImageProc.java  OpenFileDialog.java  Reg.java  ResultWriter.java  SeqDlg.java  SeqMeasure.java  SrcCamera.java  SrcFile.java  SrcFileAvi.java  StorageUtil.java  ViMenu.java  ViSpeechRecognizer.java  VibraimageActivity.java  VibraimageActivityBase.java  VibraimageStarter.java  VideoBase.java  jni.java
src/app/src/main/java/com/psymaker/vibraimage/vibrama/pref/: PreferenceBool.java  PreferenceFloat.java  PreferenceInt.java  PreferenceList.java  PreferenceString.java  PreferenceSync.java  PreferenceSyncBase.java
src/app/src/main/java/com/psymaker/vibraimage/vibrama/ui/: FragmentCfg.java  FragmentCfgCamera.java  FragmentV4.java  FragmentVI.java  FragmentWeb.java  ViProgress.java  ViProgressView.java  ViToolbar.java
src/app/src/main/res/layout/: activity_main.xml  activity_vi.xml  colmn_row2.xml  fragment_progress.xml  fragment_toolbar.xml  fragment_vi.xml  fragment_web.xml  preference_line.xml  seq_dlg.xml
src/app/src/main/res/layout-land/: activity_vi.xml  fragment_progress.xml
src/app/src/main/res/menu/: menu.xml
src/app/src/main/res/values/: array.xml  attrs.xml  base-strings.xml  strings.xml  styles.xml
src/app/src/main/res/values-ru/: strings.xml
src/app/src/main/res/xml/: fragment_cfg.xml  fragment_cfg_camera.xml  fragment_v4.xml
src/gradle/wrapper/: gradle-wrapper.properties
src/jnilib-release/: build.gradle  jnilib-release.aar
